+------------+----------------------------+
| 应用名称   | qzone-crawler(QQ空间爬虫)  |
|            |                            |
| 应用描述   | QQ空间说说、相册等图文爬取 |
|            |                            |
| 版本号     | 2.2                        |
|            |                            |
| 定版时间   | 2018-09-15 16:25:23.311    |
|            |                            |
| 最后责任人 | EXP                        |
+------------+----------------------------+

[EXP] 享有本软件的完全著作权
未经许可严禁擅自用于商业用途, 违者保留追究其法律责任的权利

相关站点：http://exp-blog.com/2018/09/15/pid-2347/
交流企鹅群：209442488 (定期发布更新)

==================================================================================================

【使用说明】

1、安装JDK环境【jdk-7u72-windows-x64.exe】，一直 下一步 到完成即可（请勿修改安装路径）

2、登陆后运行【QQ空间爬虫.exe】

3、选择【爬取相册数据】或【爬取说说数据】即可自动批量下载照片和信息到 data 目录

==================================================================================================

【注】
　此程序需要授权才能使用（防止恶意使用），请加QQ群209442488申请 
　此程序不包含盗号后门，若不放心请勿使用 
　此程序不包含破解功能，请确保登陆的QQ号有访问对方QQ空间和相册的权限
  