+------------+----------------------------+
| 项目名称   | QQ空间爬虫                 |
|            |                            |
| 项目描述   | QQ空间相册、说说图文下载   |
|            |                            |
| 版本号     | 2.1                        |
|            |                            |
| 定版时间   | 2018-08-06 23:39:26.468    |
|            |                            |
| 开发者     | EXP (QQ 272629724)         |
+------------+----------------------------+

[EXP] 享有本软件的完全著作权
未经许可严禁擅自用于商业用途, 违者保留追究其法律责任的权利

交流企鹅群：209442488 (定期发布更新)

==================================================================================================

【使用说明】

1、安装【环境安装包/jdk-7u72-windows-x64.exe】，一直 下一步 到完成即可（请勿修改安装路径）
   
2、登陆后运行【QQ空间爬虫.exe】

3、选择【爬取相册数据】或【爬取说说数据】即可自动批量下载照片和信息到 data 目录

==================================================================================================

注意：

  此程序不包含破解功能，请确保登陆的QQ号有访问对方QQ空间和相册的权限
  